fn stress(n) {
    el i: 0
    while i < n {
        // Create lots of small short-lived objects
        le list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        le nested: [list, list, list]
        le s: "a temporary string that might be SSO"
        le long_s: "a much longer string that will definitely be allocated on the heap by the interpreter"
        
        i: i + 1
        print i
    }
}

le num_tasks: 16
le count: 10_000

print("Spawning", num_tasks, "tasks, each doing", count, "allocations...")

el t: 0
while t < num_tasks {
    stress(count)
    t: t + 1
}
